kicksecure-cli
avahi-daemon
cups-pk-helper
desktop-base
file-roller
gedit-plugins
gnome-clocks
gnome-color-manager
gnome-terminal
libatk-adaptor
at-spi2-core
adwaita-icon-theme
baobab
fonts-cantarell
caribou
dconf-cli
dconf-gsettings-backend
eog
sound-theme-freedesktop
gdm3
gedit
glib-networking
gnome-backgrounds
gnome-bluetooth
gnome-calculator
gnome-characters
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-calendar
gnome-system-monitor
libpam-gnome-keyring
gnome-logs
gnome-menus
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-themes-extra
gnome-user-docs
gnome-user-share
gsettings-desktop-schemas
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-packagekit
gstreamer1.0-pulseaudio
libglib2.0-bin
gvfs-fuse
libcanberra-pulse
libproxy1-plugin-gsettings
libproxy1-plugin-webkit
librsvg2-common
gkbd-capplet
system-config-printer-common
system-config-printer-udev
tracker
yelp
zenity
gnome-documents
gnome-screenshot
gstreamer1.0-libav
gstreamer1.0-plugins-ugly
libgsf-bin
libproxy1-plugin-networkmanager
network-manager-gnome
rygel-playbin
rygel-tracker
simple-scan
xdg-user-dirs-gtk
nautilus
gvfs-backends
evince
adwaita-qt
breeze-icon-theme
oxygen-icon-theme
gtk2-engines-murrine
p7zip-full
zip
unzip
xz-utils
unar
gvfs
gtk2-engines-pixbuf
upower
xdg-desktop-portal-gtk
lxqt-sudo
libnotify-bin
tb-starter
tb-updater
tb-default-browser
cryptsetup
cryptsetup-run
cryptsetup-initramfs
libblockdev-crypto2
libdbus-glib-1-2
