kicksecure-cli
firmware-nonfreedom
avahi-daemon
cups-pk-helper
desktop-base
file-roller
gedit-plugins
gnome-clocks
gnome-color-manager
gnome-terminal
libatk-adaptor
at-spi2-core
adwaita-icon-theme
baobab
fonts-cantarell
caribou
dconf-cli
dconf-gsettings-backend
eog
deepin-sound-theme
gdm3
gedit
glib-networking
gnome-backgrounds
gnome-bluetooth
gnome-calculator
gnome-characters
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
libpam-gnome-keyring
gnome-logs
gnome-menus
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-themes-extra
gnome-user-docs
gnome-user-share
gsettings-desktop-schemas
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-packagekit
gstreamer1.0-pulseaudio
libglib2.0-bin
gvfs-fuse
libcanberra-pulse
libproxy1-plugin-gsettings
libproxy1-plugin-webkit
librsvg2-common
gkbd-capplet
system-config-printer-common
system-config-printer-udev
tracker
transmission-gtk
yelp
zenity
gnome-documents
gnome-brave-icon-theme
gnome-screenshot
gnome-sound-recorder
gnome-weather
gstreamer1.0-libav
gstreamer1.0-plugins-ugly
libgsf-bin
libproxy1-plugin-networkmanager
network-manager-gnome
rygel-playbin
rygel-tracker
seahorse
simple-scan
xdg-user-dirs-gtk
gnome-remote-desktop
nautilus-sendto
nautilus
gvfs-backends
evince
adwaita-qt
breeze-icon-theme
oxygen-icon-theme
synaptic
apt-xapian-index
xapian-tools
software-properties-gtk
alacarte
fonts-font-awesome
vlc
fish
vim
htop
gufw
gtk2-engines-murrine
gnome-shell-extension-arc-menu
gnome-shell-extension-dash-to-panel
gnome-shell-extension-desktop-icons
gnome-shell-extension-impatience
gnome-shell-extension-remove-dropdown-arrows
gnome-shell-extension-sound-device-chooser
gnome-shell-extension-bluetooth-quick-connect
snapper-gui
p7zip-full
zip
unzip
xz-utils
unar
gvfs
gtk2-engines-pixbuf
upower
plymouth
gnome-software-plugin-flatpak
remmina
quaternion
onionshare
thunderbird
lightning
libqt5svg5
libqt5waylandclient5
qt5ct
libreoffice
libreoffice-gtk3
gimp
fonts-noto-color-emoji
fonts-freefont-otf
fonts-freefont-ttf
fonts-noto-cjk
fonts-indic
fonts-dejavu
xdg-desktop-portal-gtk
brave-browser
papirus-icon-theme
chrome-gnome-shell
neofetch
nautilus-extension-gnome-terminal
ttf-ubuntu-font-family
waydroid
adb
rear
stow
git
jitsi-meet
lxqt-sudo
libnotify-bin
cryptsetup
cryptsetup-run
cryptsetup-initramfs
libblockdev-crypto2
