# target architecture - i386, amd64 or all
ARCH="amd64"

# base codename
BASECODENAME="bullseye"

# base version
BASEVERSION="11"

# distribution codename
CODENAME="bullseye"

# distribution version
VERSION="11"

# distribution channel
CHANNEL="unstable"
#CHANNEL="all"

# distribution name
NAME="debian-kicksecure-remix"

# mirror to fetch packages from
MIRROR_URL="https://deb.debian.org/debian/"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="calamares"
